language: node_js
os:
 - linux
node_js:
  - "12.10"
  - "12.9"
  - "11.15"
  - "10.16"
  - "10.15"
before_install:
  - 'nvm install-latest-npm'
install:
  npm install
script:
  - 'npm run test'
sudo: false
env:
  - TEST=true
matrix:
  fast_finish: true
  include:
    - node_js: "12.9"
      env: TEST=true ALLOW_FAILURE=true
    - node_js: "10.15"
      env: TEST=true ALLOW_FAILURE=true
